<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBY - Modelagem 3D</title>

    <link rel="stylesheet" href="style_mdlg.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan&display=swap" rel="stylesheet">
</head>

<body>
    <header><a href="index.html"> Hobbies</a> - Modelagem 3D</header>
    <hr>
    <div style="float: left; width: 45%; margin-top: 40px;">
        <h1>Início</h1>
        <p>Em 2016, quando tudo começou com o interesse pelo jogo <a
                href="https://store.steampowered.com/app/506610/Five_Nights_at_Freddys_Sister_Location/">"Five Nights at
                Freddy's - Sister Location"</a> , cujos personagens são modelos que 3D me despertaram uma curiosidade.
        </p>
        <p>E assim, minha busca pelo conhecimento sobre modelagem 3D ganhou vida.
            Como posso criar algo tão cativante por conta própria tornou-se a questão central que impulsionou minha
            jornada de pesquisa e descoberta.</p>

    </div>
    <div style="float: right; width: 45%; margin-top: 40px; margin-right: 120px;">
        <a href="https://www.reddit.com/r/fivenightsatfreddys/comments/mzzzcu/sister_location_menu_extended/"> <iframe
                width="100%" height="310" src="imagens/Imagens 3D/ae7gqyaihsv61.png" frameborder="0" width="300"
                height="200"></iframe></a>
    </div>